# email

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/email/: SendMail.java  SimpleAuth.java
src/main/java/retrofit/: Controller.java  GerritAPI.java
